# data-governance

./: .gitignore  README.md  pom.xml
api-service/: pom.xml
common/: pom.xml
common/src/main/java/com/lxz/utils/: CommonResult.java
component-config/nacos/conf/: application.properties
component-config/nacos/data/tenant-config-data/045e3e88-1438-4a3b-8d41-ce6b3bc90484/DEFAULT_GROUP/: common.properties  jdbc.properties
config-center/: pom.xml
config-center/src/main/resources/: jdbc.properties
data-business/: pom.xml
data-business/data-quality/: pom.xml
data-business/data-standard/: pom.xml
data-business/data-standard/src/main/java/com/lxz/: DataStandardApplication.java
data-business/data-standard/src/main/java/com/lxz/config/: FeignConfig.java
data-business/data-standard/src/main/java/com/lxz/controller/: DataStandardController.java
data-business/data-standard/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
data-business/datasource/: pom.xml
data-business/metadata/: pom.xml
data-business/metadata/src/main/java/com/lxz/: MetaDataApplication.java
data-business/metadata/src/main/java/com/lxz/controller/: MetaDataController.java
data-business/metadata/src/main/java/com/lxz/service/impl/: MetaDataServiceImpl.java
data-business/metadata/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
data-quality/: pom.xml
data-standard/: pom.xml
data-standard/src/main/resources/: application-dev.yml  application-prod.yml
datagate-way/: pom.xml
datagate-way/src/main/java/com/lxz/: GateWayApplication.java
datagate-way/src/main/resources/: application-dev.yml  application-prod.yml
datasource/: pom.xml
metadata/: pom.xml
metadata/src/main/resources/: application-prod.yml
register-center/: pom.xml
register-center/src/main/resources/: application-dev.yml  application-prod.yml
(+13 files in other folders)
